upstream alertcommander {
        server 192.168.0.24:9090;
        server 192.168.0.109:9090;
}

server {
        listen 80;

        location / {
                proxy_pass http://alertcommander;
        }
}

server {
        listen 9090 default_server;
        listen [::]:9090 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}